<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Power Automate - Intune Cert Connector Health | Grant&#39;s Website</title>
<meta name="keywords" content="Intune, Certificate, Connector, PowerApps, PowerAutomate, Dev, Alerts" />
<meta name="description" content="I&rsquo;ll start off by saying I don&rsquo;t fully understand what I&rsquo;ve done here. This whole process stemmed from having to do some icky dev stuff in order to keep my Intune Dev tenant active.
I still find it unbelievably moronic that MS don&rsquo;t provide a tenant for testing Intune without forcing us to do dev stuff to keep it active - I&rsquo;m on my 4th tenant now and it&rsquo;s a PITA setting everything up again.">
<meta name="author" content="Grant">
<link rel="canonical" href="http://grantdickins.co.uk/2023/12/16/Power-Automate-Intune-Cert-Connector-Health/" />
<link crossorigin="anonymous" href="../../../../assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="../../../../assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://grantdickins.co.uk/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://grantdickins.co.uk/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://grantdickins.co.uk/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://grantdickins.co.uk/apple-touch-icon.png">
<link rel="mask-icon" href="http://grantdickins.co.uk/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.111.3">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Power Automate - Intune Cert Connector Health" />
<meta property="og:description" content="I&rsquo;ll start off by saying I don&rsquo;t fully understand what I&rsquo;ve done here. This whole process stemmed from having to do some icky dev stuff in order to keep my Intune Dev tenant active.
I still find it unbelievably moronic that MS don&rsquo;t provide a tenant for testing Intune without forcing us to do dev stuff to keep it active - I&rsquo;m on my 4th tenant now and it&rsquo;s a PITA setting everything up again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://grantdickins.co.uk/2023/12/16/Power-Automate-Intune-Cert-Connector-Health/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-16T19:08:55&#43;00:00" />
<meta property="article:modified_time" content="2023-12-16T19:08:55&#43;00:00" /><meta property="og:site_name" content="Grant&#39;s bit of the interwebnet" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Power Automate - Intune Cert Connector Health"/>
<meta name="twitter:description" content="I&rsquo;ll start off by saying I don&rsquo;t fully understand what I&rsquo;ve done here. This whole process stemmed from having to do some icky dev stuff in order to keep my Intune Dev tenant active.
I still find it unbelievably moronic that MS don&rsquo;t provide a tenant for testing Intune without forcing us to do dev stuff to keep it active - I&rsquo;m on my 4th tenant now and it&rsquo;s a PITA setting everything up again."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://grantdickins.co.uk/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Power Automate - Intune Cert Connector Health",
      "item": "http://grantdickins.co.uk/2023/12/16/Power-Automate-Intune-Cert-Connector-Health/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Power Automate - Intune Cert Connector Health",
  "name": "Power Automate - Intune Cert Connector Health",
  "description": "I\u0026rsquo;ll start off by saying I don\u0026rsquo;t fully understand what I\u0026rsquo;ve done here. This whole process stemmed from having to do some icky dev stuff in order to keep my Intune Dev tenant active.\nI still find it unbelievably moronic that MS don\u0026rsquo;t provide a tenant for testing Intune without forcing us to do dev stuff to keep it active - I\u0026rsquo;m on my 4th tenant now and it\u0026rsquo;s a PITA setting everything up again.",
  "keywords": [
    "Intune", "Certificate", "Connector", "PowerApps", "PowerAutomate", "Dev", "Alerts"
  ],
  "articleBody": "I’ll start off by saying I don’t fully understand what I’ve done here. This whole process stemmed from having to do some icky dev stuff in order to keep my Intune Dev tenant active.\nI still find it unbelievably moronic that MS don’t provide a tenant for testing Intune without forcing us to do dev stuff to keep it active - I’m on my 4th tenant now and it’s a PITA setting everything up again.\nTo get started, I read and followed a couple of blogs which were many years out of date except one which was from 2023 but was not written for the layman, so many steps were missing.\nI used Mark Hoppers post on Using Power Automate to notify admins on Intune Connector health as the basis of my foray into low-code dev stuff. The idea of getting alerts into Teams if a certificate connector is down spoke volumes to me considering the firewall team at my client have a habit of breaking things and we don’t find out until days/weeks later.\nNOTE: This post shows setting up a development environment for Power Apps. Custom connectors in a production environment requires ridiculously expensive Power Automate Premium licenses.\nPower Apps Developer Plan We have our M365 Dev tenant, now we also need a dev plan for Power Apps so we can use premium custom connectors.\nNOTE: This process is correct at time of writing. Microsoft may change the UI at any time. This is why no screenshots are recorded.\nOpen https://powerapps.microsoft.com/en-us/developerplan/ Click Get started free Enter the email of your chosen account in your dev tenant. If it shows “Looks like you’re already a Microsoft customer…” continue by signing in. Select your country and a fake phone number Uncheck all the crap and click Get Started Once into Power Apps, you’ll see you have two environments, your new developer environment, and the default tenant environment which only allows free stuff. Create App Registration Our custom connector will use Graph API to get info from Intune. To do so, we need to make a App Registration with delegated permissions. It hasn’t fully clicked with me what the difference between app permissions and delegate permissions are - but I do know that only delegated permissions worked.\nAssuming it decides to work, log into https://entra.microsoft.com with an account that can manage app registrations - presumably you’re using your GA account because fragmented permissions are pointless in a dev tenant.\nNavigate to Applications \u003e App registrations Click New registration Give it a name. e.g. “Graph - Intune Cert Health Power Automate Connector” Leave the Supported account type as: “Accounts in this organizational directory only (gdlab.uk only - Single tenant)” Add a Redirect URI. (Why? No one has explained this in any blog so I can’t tell you. But we’ll revisit this later) Type: Web Value: https://global.consent.azure-apim.net/redirect Click Register So many permissions Next we need to set up the delegated permissions to our newly created app registration.\nOpen API permissions on the left pane.\nRemove the default “User.Read” permission as this is not needed in this instance.\nClick “Add a permissions”\nSelect the giant Microsoft Graph box at the top. I originally went scrolling through the list trying to find Graph, not realising that box was a button itself.\nChoose Delegated permissions\nFind and select:\nDeviceManagementConfiguration.Read.All DeviceManagementServiceConfig.Read.All These are the permissions needed for reading Intune Certificate connector details. [ EDIT: DeviceManagementServiceConfig.Read.All isn’t actually needed]\nOnce added, you now need to grant admin consent for them. Shhh it’s a Secret For the Power Automate connector to use the app registration, it needs a secret to talk to it.\nOpen Certificate \u0026 secrets on the left pane. Click “New client secret” button Give it a description to give your future self an idea of where the secret was used, and expiry time. I left it on the default 180 days. (Because you’ve got to make sure to generate work for your future self.) Copy the Value (which is the secret) to notepad/keepass for later use. Create custom-connector Lets head back to https://make.powerautomate.com and make sure we’re in our development environment.\nOn the left pane, select Custom connectors If it’s not there, click More \u003e Discover all, and pin Custom connectors from the Data list Click New custom connector at the trop right. Give it a name. e.g. Graph-Intune-Cert-Connector General If you’re feeling fancy, set a connector icon and colour. Give it a description. “Retrieve Intune Certificate Connector info from Graph” Set Host to: graph.microsoft.com Click Security ➡️ Security Set the following options for security\nAuthentication type: OAuth 2.0\nIdentity Provider: Azure Active Directory\nClient ID: Get the “Application (client) ID” from your App Registration Overview Secret: Enter the secret copied from earlier Authorization URL: https://login.microsoftonline.com\nTenant: Enter your tenant ID. This can be seen in the app registration overview also. (Though I’m led to believe you can leave as “common”)\nResource URL: https://graph.microsoft.com\nClick Definition ➡️\nDefinition Here we set up what the connector actually does. Under Actions, click New action\nGeneral\nGive a summary, description, and Operation ID. I used a PowerShell-esq naming convention as that made sense to me: Get-IntuneCertificateConnectors\nSet the Visibility to “important”. Request\nClick ➕ Import from sample Set Verb to ‘GET’ Enter the URL: https://graph.microsoft.com/beta/deviceManagement/ndesConnectors Response\nThis is what outputs you’ll get from the query.\nTo build this out, I used Graph Explorer and tweaked my URL to select specific properties: id, displayname, lastConnectionDateTime, and state.\nhttps://graph.microsoft.com/beta/deviceManagement/ndesConnectors?$select=id,displayName,lastConnectionDateTime,state\nAfter running the query, copy the JSON from the Response preview\nBack on the connector tab, click the default Response\nClick ➕ Import from sample Paste the JSON into the Body field and click Import\nYou should see that Body now shows the individual values returned from Graph and that Validation succeeded. Finally, click ✔️ Create connector at the top right.\nTesting Once the connector is saved, we can skip ahead and click on 6. Test\nClick ➕New connection Sign in with your account Panic! AADSTS50011: The redirect URI ‘https://global.consent.azure-apim.net/redirect/graph-2dintune-2dcert-2dconnector-5f8596d3e925c-71bc99fef67ae008' specified in the request does not match the redirect URIs configured for the application ‘88d17063-96ba-40f5-91b7-328317f0539a’.\nMake sure the redirect URI sent in the request matches one added to your application in the Azure portal.\nNavigate to https://aka.ms/redirectUriMismatchError to learn more about how to fix this.\nWhat the hell does this mean?\nIt means that the blog I originally followed about creating the App registration was wrong (or maybe was right at the time, but not anymore.)\nGo back to 2. Security of your connector. Scroll down to “Redirect URL” and copy the value. Open a tab to the Entra App Registrations page and open the “Graph - Intune Cert Health Power Automate Connector” we created at the start. Select Authentication from the left pane. Under Web, Redirect URI’s, change the URI https://global.consent.azure-apim.net/redirect that was put in earlier to the one copied from your connector. e.g. https://global.consent.azure-apim.net/redirect/graph-2dintune-2dcert-2dconnector-5f8596d3e925c-61bdf9fef67ae004 Click Save Test 2: Electric Boogaloo Go back to the Power Automate tab and select 6. Test again. Accept any Graph permissions Click Test operation As we see here, I got a 200 response code and the Body shows details of my Intune Certificate connecter called “gd.lab pkcs connector” Let the spice flow Now it’s time to put our new custom connector to use.\nFor simplicity, I’m going to make a Flow that runs on a daily schedule that will check if any Intune Certificate connectors are not active and report to a Teams channel set up for Alerts.\nIn prod, you might want the recurrence to run more often, perhaps every hour. Modify as you see fit.\nHere’s how my flow looks: In Power Automate, click ➕ Create and choose Scheduled cloud flow\nGive your flow a name. e.g. Intune Certificate Connector Healthcheck\nStart Time: 07:00 AM\nRepeat every 1 Day.\nClick Create\nVerify the Parameters on the Recurrence object so that it shows it runs at 7:00 every day. Mine didn’t so I had to manually adjust. Under Recurrence, click the ➕Add an action\nChange Runtime to Custom to see your custom connectors Select your custom connector and add the Action “Get Certificate Connectors”\nAdd another action below\nSelect Control \u003e Apply to each Think of this as a for-each as you might have multiple Certificate connectors In the Parameters, select body/value output from previous step. Inside the Apply to each, add an action\nSelect Control \u003e Condition This is an if-statement. In the Condition Parameters: Choose state from previous step. “is not equal to” for the operator. “active” as the value. Under the “True” condition, add an action\nSelect Microsoft Teams \u003e Post message in a chat or channel. Post as: Flow bot Post in: Channel Team: IT Alerts Channel: Intune Alerts Message: Write and format what you want for your alert message. Save the flow and give it a test! Of course, my Intune Certificate Connector is running perfectly well, so the flow completed without issue.\nSo lets break it! Connect to the server running your Intune Certificate Connector and stop the service(s).\nI’m not sure which one, so I stopped them all. Wait a little while and you’ll see in Intune Admin Center \u003e Tenant administration \u003e Connectors and tokens | Certificate connectors, that the status of the connector is now “Error”\nRun the flow test again.\nWe can see in the run history the condition was True, so it should have posted in Teams… Teams: My face: Additions There are other connectors you can use this for too. For example:\nIntune Connector for Active Directory\nGraph URI: https://graph.microsoft.com/beta/deviceManagement/domainJoinConnectors\nCondition: state is not equal to “active”\nManaged Google Play Sync Status\nGraph URI: https://graph.microsoft.com//beta/deviceManagement/androidManagedStoreAccountEnterpriseSettings\nCondition: lastAppSyncStatus is not equal to “success”\nResources Add Power Apps Community Plan to your developer tenant.\nhttps://pnp.github.io/blog/post/how-to-enhance-your-dev-tenant-to-unleash-the-full-potential-of/\nBuilding a custom connector for working with delegated permissions against Microsoft Graph\nhttps://lowcodelewis.com/blog/building-a-custom-connector-for-working-with-delegated-permissions-against-microsoft-graph\nUsing a custom connector for device management actions in Microsoft Intune.\nhttps://www.petervanderwoude.nl/post/using-a-custom-connector-for-device-management-actions-in-microsoft-intune/\nUsing Power Automate to notify admins on Intune Connector health https://techcommunity.microsoft.com/t5/intune-customer-success/using-power-automate-to-notify-admins-on-intune-connector-health/ba-p/2274944\n",
  "wordCount" : "1663",
  "inLanguage": "en",
  "datePublished": "2023-12-16T19:08:55Z",
  "dateModified": "2023-12-16T19:08:55Z",
  "author":{
    "@type": "Person",
    "name": "Grant"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://grantdickins.co.uk/2023/12/16/Power-Automate-Intune-Cert-Connector-Health/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Grant's Website",
    "logo": {
      "@type": "ImageObject",
      "url": "http://grantdickins.co.uk/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://grantdickins.co.uk/" accesskey="h" title="Grant&#39;s Website (Alt + H)">Grant&#39;s Website</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://grantdickins.co.uk/aboutme" title="About Me">
                    <span>About Me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://grantdickins.co.uk/">Home</a>&nbsp;»&nbsp;<a href="http://grantdickins.co.uk/posts/">Posts</a></div>
    <h1 class="post-title">
      Power Automate - Intune Cert Connector Health
    </h1>
    <div class="post-meta"><span title='2023-12-16 19:08:55 +0000 UTC'>16 Dec 2023</span>&nbsp;·&nbsp;Grant

</div>
  </header> 
  <div class="post-content"><p>I&rsquo;ll start off by saying I don&rsquo;t fully understand what I&rsquo;ve done here. This whole process stemmed from having to do some <em>icky</em> dev stuff in order to keep my Intune Dev tenant active.</p>
<p><em>I still find it unbelievably moronic that MS don&rsquo;t provide a tenant for testing Intune without forcing us to do dev stuff to keep it active - I&rsquo;m on my 4th tenant now and it&rsquo;s a PITA setting everything up again.</em></p>
<p>To get started, I read and followed a couple of blogs which were many years out of date except one which was from 2023 but was not written for the layman, so many steps were missing.</p>
<p>I used Mark Hoppers post on <a href="https://techcommunity.microsoft.com/t5/intune-customer-success/using-power-automate-to-notify-admins-on-intune-connector-health/ba-p/2274944">Using Power Automate to notify admins on Intune Connector health</a> as the basis of my foray into low-code dev stuff.
The idea of getting alerts into Teams if a certificate connector is down spoke volumes to me considering the firewall team at my client have a habit of breaking things and we don&rsquo;t find out until days/weeks later.</p>
<p><strong>NOTE:</strong> <em>This post shows setting up a development environment for Power Apps. Custom connectors in a production environment requires ridiculously expensive Power Automate Premium licenses.</em></p>
<h1 id="power-apps-developer-plan">Power Apps Developer Plan<a hidden class="anchor" aria-hidden="true" href="#power-apps-developer-plan">#</a></h1>
<p>We have our M365 Dev tenant, now we also need a dev plan for Power Apps so we can use premium custom connectors.</p>
<p><strong>NOTE:</strong> <em>This process is correct at time of writing. Microsoft may change the UI at any time. This is why no screenshots are recorded.</em></p>
<ul>
<li>Open <a href="https://powerapps.microsoft.com/en-us/developerplan/">https://powerapps.microsoft.com/en-us/developerplan/</a></li>
<li>Click <strong>Get started free</strong></li>
<li>Enter the email of your chosen account in your dev tenant.
<ul>
<li>If it shows &ldquo;Looks like you&rsquo;re already a Microsoft customer&hellip;&rdquo; continue by signing in.</li>
</ul>
</li>
<li>Select your country and a fake phone number</li>
<li>Uncheck all the crap and click Get Started</li>
</ul>
<p>Once into Power Apps, you&rsquo;ll see you have two environments, your new developer environment, and the default tenant environment which only allows free stuff.
<img loading="lazy" src="pa-intune-cert-connector-environments.png" alt=""  />
</p>
<h1 id="create-app-registration">Create App Registration<a hidden class="anchor" aria-hidden="true" href="#create-app-registration">#</a></h1>
<p>Our custom connector will use Graph API to get info from Intune. To do so, we need to make a App Registration with delegated permissions. It hasn&rsquo;t fully clicked with me what the difference between app permissions and delegate permissions are - but I do know that only delegated permissions worked.</p>
<p>Assuming it decides to work, log into <a href="https://entra.microsoft.com">https://entra.microsoft.com</a> with an account that can manage app registrations - presumably you&rsquo;re using your GA account because fragmented permissions are pointless in a dev tenant.</p>
<ul>
<li>Navigate to Applications &gt; App registrations</li>
<li>Click <strong>New registration</strong></li>
<li>Give it a name. e.g. &ldquo;Graph - Intune Cert Health Power Automate Connector&rdquo;</li>
<li>Leave the <strong>Supported account type</strong> as: &ldquo;Accounts in this organizational directory only (gdlab.uk only - Single tenant)&rdquo;</li>
<li>Add a Redirect URI. <em>(Why? No one has explained this in any blog so I can&rsquo;t tell you. But we&rsquo;ll revisit this later)</em>
<ul>
<li>Type: Web</li>
<li>Value: <a href="https://global.consent.azure-apim.net/redirect">https://global.consent.azure-apim.net/redirect</a></li>
</ul>
</li>
<li>Click <strong>Register</strong></li>
</ul>
<h2 id="so-many-permissions">So many permissions<a hidden class="anchor" aria-hidden="true" href="#so-many-permissions">#</a></h2>
<p>Next we need to set up the delegated permissions to our newly created app registration.</p>
<ul>
<li>
<p>Open <strong>API permissions</strong> on the left pane.</p>
</li>
<li>
<p>Remove the default &ldquo;User.Read&rdquo; permission as this is not needed in this instance.</p>
</li>
<li>
<p>Click &ldquo;Add a permissions&rdquo;</p>
</li>
<li>
<p>Select the giant <strong>Microsoft Graph</strong> box at the top. <em>I originally went scrolling through the list trying to find Graph, not realising that box was a button itself.</em></p>
</li>
<li>
<p>Choose <strong>Delegated permissions</strong></p>
</li>
<li>
<p>Find and select:</p>
<ul>
<li><code>DeviceManagementConfiguration.Read.All</code></li>
<li><del>DeviceManagementServiceConfig.Read.All</del></li>
</ul>
<p>These are the permissions needed for reading Intune Certificate connector details. [ <strong>EDIT</strong>: <em><code>DeviceManagementServiceConfig.Read.All</code> isn&rsquo;t actually needed</em>]</p>
</li>
<li>
<p>Once added, you now need to grant admin consent for them.
<img loading="lazy" src="pa-intune-cert-connector-delegateperms.png" alt=""  />
</p>
</li>
</ul>
<h2 id="shhh-its-a-secret">Shhh it&rsquo;s a Secret<a hidden class="anchor" aria-hidden="true" href="#shhh-its-a-secret">#</a></h2>
<p>For the Power Automate connector to use the app registration, it needs a secret to talk to it.</p>
<ul>
<li>Open <strong>Certificate &amp; secrets</strong> on the left pane.</li>
<li>Click &ldquo;New client secret&rdquo; button</li>
<li>Give it a description to give your future self an idea of where the secret was used, and expiry time. I left it on the default 180 days. <em>(Because you&rsquo;ve got to make sure to generate work for your future self.)</em></li>
<li>Copy the <strong>Value</strong> (which is the secret) to notepad/keepass for later use.</li>
</ul>
<h1 id="create-custom-connector">Create custom-connector<a hidden class="anchor" aria-hidden="true" href="#create-custom-connector">#</a></h1>
<p>Lets head back to <a href="https://make.powerautomate.com">https://make.powerautomate.com</a> and make sure we&rsquo;re in our development environment.</p>
<ul>
<li>On the left pane, select Custom connectors
If it&rsquo;s not there, click <strong>More &gt; Discover all</strong>, and pin <strong>Custom connectors</strong> from the <strong>Data</strong> list</li>
<li>Click <strong>New custom connector</strong> at the trop right.</li>
<li>Give it a name. e.g. Graph-Intune-Cert-Connector</li>
</ul>
<h2 id="general">General<a hidden class="anchor" aria-hidden="true" href="#general">#</a></h2>
<ul>
<li>If you&rsquo;re feeling fancy, set a connector icon and colour.</li>
<li>Give it a description. &ldquo;Retrieve Intune Certificate Connector info from Graph&rdquo;</li>
<li>Set <strong>Host</strong> to: <strong>graph.microsoft.com</strong></li>
<li>Click <strong>Security ➡️</strong></li>
</ul>
<h2 id="security">Security<a hidden class="anchor" aria-hidden="true" href="#security">#</a></h2>
<p>Set the following options for security</p>
<p><strong>Authentication type</strong>: <code>OAuth 2.0</code><br>
<strong>Identity Provider:</strong> <code>Azure Active Directory</code><br>
<strong>Client ID</strong>: <code>&lt;Application (client) ID&gt;</code>  <em>Get the &ldquo;Application (client) ID&rdquo; from your App Registration Overview</em> <!-- raw HTML omitted --> <img loading="lazy" src="pa-intune-cert-connector-app.client.id.png" alt=""  />
<br>
<strong>Secret</strong>: <code>&lt;secret&gt;</code> <em>Enter the secret copied from earlier</em>
<strong>Authorization URL</strong>: <code>https://login.microsoftonline.com</code><br>
<strong>Tenant</strong>: <code>&lt;tenant ID&gt;</code> <em>Enter your tenant ID. This can be seen in the app registration overview also. (Though I&rsquo;m led to believe you can leave as &ldquo;common&rdquo;)</em><br>
<strong>Resource URL</strong>: <code>https://graph.microsoft.com</code></p>
<p>Click <strong>Definition ➡️</strong></p>
<h2 id="definition">Definition<a hidden class="anchor" aria-hidden="true" href="#definition">#</a></h2>
<p>Here we set up what the connector actually does.
Under <strong>Actions</strong>, click <strong>New action</strong></p>
<p><strong>General</strong><br>
Give a summary, description, and Operation ID. I used a PowerShell-esq naming convention as that made sense to me: Get-IntuneCertificateConnectors<br>
Set the Visibility to &ldquo;important&rdquo;.
<img loading="lazy" src="pa-intune-cert-connector-definition-general.png" alt=""  />
</p>
<p><strong>Request</strong></p>
<ul>
<li>Click <strong>➕ Import from sample</strong></li>
<li>Set <strong>Verb</strong> to &lsquo;GET&rsquo;</li>
<li>Enter the URL: <code>https://graph.microsoft.com/beta/deviceManagement/ndesConnectors</code></li>
</ul>
<p><strong>Response</strong><br>
This is what outputs you&rsquo;ll get from the query.<br>
To build this out, I used <a href="https://developer.microsoft.com/en-us/graph/graph-explorer/">Graph Explorer</a> and tweaked my URL to select specific properties:  id, displayname, lastConnectionDateTime, and state.<br>
<code>https://graph.microsoft.com/beta/deviceManagement/ndesConnectors?$select=id,displayName,lastConnectionDateTime,state</code><br>
<img loading="lazy" src="pa-intune-cert-connector-graphexplorer.png" alt=""  />

After running the query, copy the JSON from the <strong>Response preview</strong></p>
<p>Back on the connector tab, click the default Response</p>
<ul>
<li>Click <strong>➕ Import from sample</strong></li>
<li>Paste the JSON into the <strong>Body</strong> field and click <strong>Import</strong><br>
You should see that Body now shows the individual values returned from Graph and that Validation succeeded.
<img loading="lazy" src="pa-intune-cert-connector-response.png" alt=""  />
</li>
</ul>
<p>Finally, click ✔️ <strong>Create connector</strong> at the top right.</p>
<h2 id="testing">Testing<a hidden class="anchor" aria-hidden="true" href="#testing">#</a></h2>
<p>Once the connector is saved, we can skip ahead and click on <strong>6. Test</strong></p>
<ul>
<li>Click <strong>➕New connection</strong></li>
<li>Sign in with your account</li>
<li><strong>Panic!</strong></li>
</ul>
<blockquote>
<p>AADSTS50011: The redirect URI &lsquo;<a href="https://global.consent.azure-apim.net/redirect/graph-2dintune-2dcert-2dconnector-5f8596d3e925c-71bc99fef67ae008'">https://global.consent.azure-apim.net/redirect/graph-2dintune-2dcert-2dconnector-5f8596d3e925c-71bc99fef67ae008'</a> specified in the request does not match the redirect URIs configured for the application &lsquo;88d17063-96ba-40f5-91b7-328317f0539a&rsquo;.<br>
Make sure the redirect URI sent in the request matches one added to your application in the Azure portal.<br>
Navigate to <a href="https://aka.ms/redirectUriMismatchError">https://aka.ms/redirectUriMismatchError</a> to learn more about how to fix this.</p>
</blockquote>
<p>What the hell does this mean?<br>
It means that the blog I originally followed about creating the App registration was wrong (or maybe was right at the time, but not anymore.)</p>
<ul>
<li>Go back to <strong>2. Security</strong> of your connector.</li>
<li>Scroll down to &ldquo;Redirect URL&rdquo; and copy the value.</li>
<li>Open a tab to the Entra App Registrations page and open the &ldquo;Graph - Intune Cert Health Power Automate Connector&rdquo; we created at the start.</li>
<li>Select <strong>Authentication</strong> from the left pane.</li>
<li>Under <strong>Web, Redirect URI&rsquo;s</strong>, change the URI <a href="https://global.consent.azure-apim.net/redirect">https://global.consent.azure-apim.net/redirect</a> that was put in earlier to the one copied from your connector.
e.g. <a href="https://global.consent.azure-apim.net/redirect/graph-2dintune-2dcert-2dconnector-5f8596d3e925c-61bdf9fef67ae004">https://global.consent.azure-apim.net/redirect/graph-2dintune-2dcert-2dconnector-5f8596d3e925c-61bdf9fef67ae004</a></li>
<li>Click <strong>Save</strong></li>
</ul>
<h3 id="test-2-electric-boogaloo">Test 2: Electric Boogaloo<a hidden class="anchor" aria-hidden="true" href="#test-2-electric-boogaloo">#</a></h3>
<ul>
<li>Go back to the Power Automate tab and select <strong>6. Test</strong> again.</li>
<li>Accept any Graph permissions</li>
<li>Click <strong>Test operation</strong></li>
</ul>
<p>As we see here, I got a 200 response code and the Body shows details of my Intune Certificate connecter called &ldquo;gd.lab pkcs connector&rdquo;
<img loading="lazy" src="pa-intune-cert-connector-test-result.png" alt=""  />
</p>
<h1 id="let-the-spice-flow">Let the spice flow<a hidden class="anchor" aria-hidden="true" href="#let-the-spice-flow">#</a></h1>
<p>Now it&rsquo;s time to put our new custom connector to use.<br>
For simplicity, I&rsquo;m going to make a Flow that runs on a daily schedule that will check if any Intune Certificate connectors are not active and report to a Teams channel set up for Alerts.<br>
In prod, you might want the recurrence to run more often, perhaps every hour. Modify as you see fit.</p>
<p>Here&rsquo;s how my flow looks:
<img loading="lazy" src="pa-intune-cert-connector-flow.png" alt=""  />
</p>
<ul>
<li>
<p>In Power Automate, click ➕ <strong>Create</strong> and choose <strong>Scheduled cloud flow</strong></p>
</li>
<li>
<p>Give your flow a name. e.g. Intune Certificate Connector Healthcheck</p>
</li>
<li>
<p>Start Time: 07:00 AM</p>
</li>
<li>
<p>Repeat every 1 Day.</p>
</li>
<li>
<p>Click <strong>Create</strong></p>
</li>
<li>
<p>Verify the Parameters on the Recurrence object so that it shows it runs at 7:00 every day. Mine didn&rsquo;t so I had to manually adjust.
<img loading="lazy" src="pa-intune-cert-connector-flow-recurrence.png" alt=""  />
</p>
</li>
<li>
<p>Under Recurrence, click the ➕<strong>Add an action</strong></p>
</li>
<li>
<p>Change Runtime to <strong>Custom</strong> to see your custom connectors
<img loading="lazy" src="pa-intune-cert-connector-flow-runtime.png" alt=""  />
</p>
</li>
<li>
<p>Select your custom connector and add the Action &ldquo;Get Certificate Connectors&rdquo;</p>
</li>
<li>
<p>Add another action below</p>
<ul>
<li>Select <strong>Control</strong> &gt; <strong>Apply to each</strong>
Think of this as a for-each as you might have multiple Certificate connectors</li>
<li>In the Parameters, select <code>body/value</code> output from previous step.
<img loading="lazy" src="pa-intune-cert-connector-flow-applytoeach.png" alt=""  />
</li>
</ul>
</li>
<li>
<p>Inside the Apply to each, add an action</p>
<ul>
<li>Select <strong>Control</strong> &gt; <strong>Condition</strong>
This is an if-statement.</li>
<li>In the Condition Parameters:
<ul>
<li>Choose <code>state</code> from previous step.</li>
<li>&ldquo;is not equal to&rdquo; for the operator.</li>
<li>&ldquo;active&rdquo; as the value.
<img loading="lazy" src="pa-intune-cert-connector-flow-condition.png" alt=""  />
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Under the &ldquo;True&rdquo; condition, add an action</p>
<ul>
<li>Select Microsoft Teams &gt; Post message in a chat or channel.</li>
<li>Post as: Flow bot</li>
<li>Post in: Channel</li>
<li>Team: IT Alerts</li>
<li>Channel: Intune Alerts</li>
<li>Message: Write and format what you want for your alert message.</li>
</ul>
</li>
</ul>
<p><img loading="lazy" src="pa-intune-cert-connector-flow-postMessageToTeams.png" alt=""  />
</p>
<ul>
<li>Save the flow and give it a test!</li>
</ul>
<p>Of course, my Intune Certificate Connector is running perfectly well, so the flow completed without issue.<br>
So lets break it! Connect to the server running your Intune Certificate Connector and stop the service(s).<br>
I&rsquo;m not sure which one, so I stopped them all.
<img loading="lazy" src="pa-intune-cert-connector-winservices.png" alt=""  />

Wait a little while and you&rsquo;ll see in Intune Admin Center &gt; Tenant administration &gt; Connectors and tokens | Certificate connectors, that the status of the connector is now &ldquo;Error&rdquo;</p>
<p>Run the flow test again.<br>
We can see in the run history the condition was True, so it should have posted in Teams&hellip;
<img loading="lazy" src="pa-intune-cert-connector-flowhistroy.png" alt=""  />
</p>
<p>Teams:
<img loading="lazy" src="pa-intune-cert-connector-teamsproof.png" alt=""  />
</p>
<p>My face:
<img loading="lazy" src="borat-great-success.jpg" alt=""  />
</p>
<h1 id="additions">Additions<a hidden class="anchor" aria-hidden="true" href="#additions">#</a></h1>
<p>There are other connectors you can use this for too. For example:</p>
<p><strong>Intune Connector for Active Directory</strong><br>
Graph URI: <code>https://graph.microsoft.com/beta/deviceManagement/domainJoinConnectors</code><br>
Condition: <code>state</code> is not equal to &ldquo;active&rdquo;</p>
<p><strong>Managed Google Play Sync Status</strong><br>
Graph URI: <code>https://graph.microsoft.com//beta/deviceManagement/androidManagedStoreAccountEnterpriseSettings</code><br>
Condition: <code>lastAppSyncStatus</code> is not equal to &ldquo;success&rdquo;</p>
<hr>
<h1 id="resources">Resources<a hidden class="anchor" aria-hidden="true" href="#resources">#</a></h1>
<p>Add Power Apps Community Plan to your developer tenant.<br>
<a href="https://pnp.github.io/blog/post/how-to-enhance-your-dev-tenant-to-unleash-the-full-potential-of/">https://pnp.github.io/blog/post/how-to-enhance-your-dev-tenant-to-unleash-the-full-potential-of/</a></p>
<p>Building a custom connector for working with delegated permissions against Microsoft Graph<br>
<a href="https://lowcodelewis.com/blog/building-a-custom-connector-for-working-with-delegated-permissions-against-microsoft-graph">https://lowcodelewis.com/blog/building-a-custom-connector-for-working-with-delegated-permissions-against-microsoft-graph</a></p>
<p>Using a custom connector for device management actions in Microsoft Intune.<br>
<a href="https://www.petervanderwoude.nl/post/using-a-custom-connector-for-device-management-actions-in-microsoft-intune/">https://www.petervanderwoude.nl/post/using-a-custom-connector-for-device-management-actions-in-microsoft-intune/</a></p>
<p>Using Power Automate to notify admins on Intune Connector health
<a href="https://techcommunity.microsoft.com/t5/intune-customer-success/using-power-automate-to-notify-admins-on-intune-connector-health/ba-p/2274944">https://techcommunity.microsoft.com/t5/intune-customer-success/using-power-automate-to-notify-admins-on-intune-connector-health/ba-p/2274944</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://grantdickins.co.uk/tags/intune/">Intune</a></li>
      <li><a href="http://grantdickins.co.uk/tags/certificate/">Certificate</a></li>
      <li><a href="http://grantdickins.co.uk/tags/connector/">Connector</a></li>
      <li><a href="http://grantdickins.co.uk/tags/powerapps/">PowerApps</a></li>
      <li><a href="http://grantdickins.co.uk/tags/powerautomate/">PowerAutomate</a></li>
      <li><a href="http://grantdickins.co.uk/tags/dev/">Dev</a></li>
      <li><a href="http://grantdickins.co.uk/tags/alerts/">Alerts</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="http://grantdickins.co.uk/2023/03/30/mystery-of-required-reboots/">
    <span class="title">Next Page »</span>
    <br>
    <span>Mystery of Required Reboots during Autopilot</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Power Automate - Intune Cert Connector Health on twitter"
        href="https://twitter.com/intent/tweet/?text=Power%20Automate%20-%20Intune%20Cert%20Connector%20Health&amp;url=http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f&amp;hashtags=Intune%2cCertificate%2cConnector%2cPowerApps%2cPowerAutomate%2cDev%2cAlerts">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Power Automate - Intune Cert Connector Health on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f&amp;title=Power%20Automate%20-%20Intune%20Cert%20Connector%20Health&amp;summary=Power%20Automate%20-%20Intune%20Cert%20Connector%20Health&amp;source=http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Power Automate - Intune Cert Connector Health on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f&title=Power%20Automate%20-%20Intune%20Cert%20Connector%20Health">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Power Automate - Intune Cert Connector Health on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Power Automate - Intune Cert Connector Health on whatsapp"
        href="https://api.whatsapp.com/send?text=Power%20Automate%20-%20Intune%20Cert%20Connector%20Health%20-%20http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Power Automate - Intune Cert Connector Health on telegram"
        href="https://telegram.me/share/url?text=Power%20Automate%20-%20Intune%20Cert%20Connector%20Health&amp;url=http%3a%2f%2fgrantdickins.co.uk%2f2023%2f12%2f16%2fPower-Automate-Intune-Cert-Connector-Health%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://grantdickins.co.uk/">Grant&#39;s Website</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
